<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hazmat_xQg_icon.ico</ApplicationIcon>
    <FileVersion>1.6.6.0</FileVersion>
    <AssemblyVersion>1.6.6.0</AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <Version>$(VersionPrefix)1.6.6.0</Version>
    <AssemblyOriginatorKeyFile>C:\Users\mbedd\source\repos\RustSkinsEditor\RustSkinsEditor.snk</AssemblyOriginatorKeyFile>
    <Company>$(Authors)</Company>
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ErrorReport>prompt</ErrorReport>
    <Copyright>Copyright © beee 2023</Copyright>
    <Authors>beee</Authors>
    <PackageProjectUrl>https://github.com/mbedda/RustSkinsEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbedda/RustSkinsEditor.git</RepositoryUrl>
    <PackageLicenseFile>C:\Users\mbedd\source\repos\RustSkinsEditor\RustSkinsEditor\MIT-License.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\items.json" />
    <None Remove="Assets\placeholder.png" />
    <None Remove="Assets\rustitems.json" />
    <None Remove="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hazmat_xQg_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\rustitems.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\items.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SteamWebAPI2" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\placeholder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
